{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "LogsDirectory": ""
    }
  },
  "Slack": {
    "WebhookUrl": ""
  },
  "Authentication": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}